D2h_System/Agent_Dashboard.xaml

<Window x:Class="D2h_System.Agent_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2h_System"
        mc:Ignorable="d"
        Background="DodgerBlue"
        Title="Agent_Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Choose Option"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Add New Customer" Click="AddNewCustomer" />
            <Button Grid.Row="1" Content="Get Todays Complaint" Click="GetTodaysComplaint"/>
            <Button Grid.Row="2" Content="Resolve a complaint" Click="ResolveComplaint"/>
            <Button Grid.Row="3" Content=" Monthly Sales Report Excel sheet" Click="SalesReport"/>
        </Grid>
    </Grid>
</Window>
